spring.application.name=demo


server.port=8080
server.servlet.context-path=/api

# config jdbc
spring.datasource.url=jdbc:mysql://localhost:3306/laptop
spring.datasource.username=root
spring.datasource.password=Vl121620.


# config jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# turn off banner spring
spring.main.banner-mode=off

# logging warn
logging.level.root=warn


jwt.signerKey=jBPElAqw-fR5GzeTy9xm1rjeTt2hQHul?LqXtZF!QrnGx25k=T0ELXF-H833es07hZqIHYTcOlpXjWN1zqCqnGV5?-UISOmVy3abU!WbLZNzwDHu3=hFqUTAckf5?tGgReouNJajzEor3oSsVQdg4!cZFPaoQo/WZT=qMCB0rOKb519Z?JQ-B!EYEYJNIy=K1UayV0lSkfXaLIJS5u-1ajKY32/aQYEf7mqTHcmiGVJJKlmJeASlu9XdTx5pmuNU

jwt.valid-duration=3600
jwt.refreshable-duration=360000


